colorPicker/MainWindow.xaml

<Window x:Class="colorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorPicker"
        mc:Ignorable="d"
        Title="colorPicker" Height="196.813" Width="244.938" Background="#FF2C2F33" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None" PreviewMouseDown="Window_PreviewMouseDown">


    <Grid Margin="0,0,505,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="dragControl" Fill="#FF23272A" HorizontalAlignment="Left" Height="30" Margin="0,0,-245,0" Stroke="#FF23272A" VerticalAlignment="Top" Width="245" MouseLeftButtonDown="DragControl_MouseLeftButtonDown"/>
        <Label Content="colorPicker" HorizontalAlignment="Left" Height="30" Margin="0,0,-91,0" VerticalAlignment="Top" Width="91" BorderBrush="White" Foreground="#FFD8D8D8" FontWeight="Bold" FontSize="13" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button Style="{StaticResource button}" Content="X" HorizontalAlignment="Left" Margin="221,8,-237,0" Width="16" BorderBrush="#FFFF6F69" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" Background="#FFFF6F69" FontSize="9" FontFamily="Gill Sans MT" Foreground="#FFFFD2D2" Click="closeButton">

        </Button>
        <Button  Style="{StaticResource button}" Content="_" HorizontalAlignment="Left" Height="16" Margin="200,8,-216,0" VerticalAlignment="Top" Width="16" Background="#FFFFEEAD" BorderBrush="#FFFFEEAD" FontSize="9" FontFamily="Script MT Bold" Foreground="#FF2E2C19" Click="minimizeButton"/>
        <Label Content="pick" HorizontalAlignment="Left" Height="29" Margin="7,35,-45,0" VerticalAlignment="Top" Width="38" BorderBrush="White" Foreground="#FFD8D8D8" Grid.RowSpan="2" FontFamily="Corbel Light" FontWeight="Bold" FontSize="16"/>
        <Grid Margin="12,4,-237,12" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="picker"  Style="{StaticResource button}" Content="" HorizontalAlignment="Left" Height="19" Margin="0,28,0,0" VerticalAlignment="Top" Width="28" Background="#FFFC6C4D" BorderBrush="#FFFC6C4D" Cursor="Hand" Click="colorPickStartButtonClick"/>
            <Label Content="stored" HorizontalAlignment="Left" Height="29" Margin="168,0,0,0" VerticalAlignment="Top" Width="53" BorderBrush="White" Foreground="#FFD8D8D8" FontFamily="Corbel Light" FontWeight="Bold" FontSize="16"/>
            <Rectangle x:Name="colorView" Fill="#FF23272A" HorizontalAlignment="Left" Height="85" Margin="0,65,0,0" Stroke="#FF23272A" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="hexBox" HorizontalAlignment="Left" Height="21" Margin="90,129,0,-1" TextWrapping="Wrap" Text="#23272A" VerticalAlignment="Top" Width="59" Background="#FF18242B" BorderBrush="{x:Null}" SelectionBrush="#FF2B3B47" Foreground="#FFE6E6E6" KeyDown="updateColorHex"/>
            <Label   Style="{StaticResource anim}" x:Name="copyStr" Content="copied!" HorizontalAlignment="Left" Height="20" Margin="149,129,-8,0" VerticalAlignment="Top" Width="84" BorderBrush="White" Foreground="#FFD8D8D8" FontFamily="Corbel Light" FontWeight="Bold" FontSize="1" Visibility="Hidden"/>

            <Grid x:Name="storedC" HorizontalAlignment="Left" Height="52" Margin="150,34,0,0" VerticalAlignment="Top" Width="71">
                <Rectangle x:Name="color0" Fill="#FF88D8B0" HorizontalAlignment="Left" Height="14" Margin="57,0,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color1" Fill="#FFFFCC5C" HorizontalAlignment="Left" Height="14" Margin="38,0,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color2" Fill="#FFFF9090" HorizontalAlignment="Left" Height="14" Margin="19,0,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color3" Fill="#FF96CECE" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color4" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="57,19,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color5" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="38,19,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color6" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="19,19,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color7" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="0,19,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color8" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="57,38,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color9" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="38,38,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color10" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="19,38,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
                <Rectangle x:Name="color11" Fill="#FF535557" HorizontalAlignment="Left" Height="14" Margin="0,38,0,0" VerticalAlignment="Top" Width="14" MouseDown="getColorFromStore"/>
            </Grid>
            <Button x:Name="clear"  Style="{StaticResource button}" Content="clear" HorizontalAlignment="Left" Height="14" Margin="169,91,0,0" VerticalAlignment="Top" Width="52" Background="#FFBB6767" Cursor="Hand" Click="clear_Click" Foreground="White" FontFamily="Corbel Light" FontSize="10" BorderBrush="#FFBB6767"/>
            <TextBox x:Name="blueB" HorizontalAlignment="Left" Height="21" Margin="90,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Background="#FF182A2B" BorderBrush="{x:Null}" SelectionBrush="#FF2B3B47" Foreground="#FFE6E6E6" AutomationProperties.HelpText="B" Text="255" KeyDown="updateColorViewOnEnter" MaxLines="1" MaxLength="3"/>
            <TextBox x:Name="greenG" HorizontalAlignment="Left" Height="21" Margin="90,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Background="#FF1B2B18" BorderBrush="{x:Null}" SelectionBrush="#FF2B3B47" Foreground="#FFE6E6E6"  Text="255" AutomationProperties.HelpText="g" KeyDown="updateColorViewOnEnter" MaxLines="1" MaxLength="3"/>
            <TextBox x:Name="redR" HorizontalAlignment="Left" Height="21" Margin="90,65,0,0" VerticalAlignment="Top" Width="31" Background="#FF2B1818" BorderBrush="{x:Null}" SelectionBrush="#FF2B3B47" Foreground="#FFE6E6E6" AutomationProperties.HelpText="R" Text="255" TextWrapping="Wrap" KeyDown="updateColorViewOnEnter" MaxLines="1" MaxLength="3" />
            <Button  Style="{StaticResource button}" Content="?" HorizontalAlignment="Left" Height="16" Margin="205,129,0,0" VerticalAlignment="Top" Width="16" Background="#FF2C2F33" BorderBrush="#FF2C2F33" FontSize="11" FontFamily="Segoe UI Semibold" Foreground="#FFDAD9C9" Click="helpButton"/>

        </Grid>

    </Grid>
</Window>
